[FDT_UsersSIGN]
Coordinates=217,231,93,33

[FDT_Users]
Coordinates=100,10,80,213

[conLite]
Coordinates=40,196,50,33

[FDT_UsersID]
Coordinates=29,288,79,33

[FDT_Tasks]
Coordinates=10,10,80,357

[FDT_UsersGROUP_ID]
Coordinates=380,157,122,33

[FDT_works]
Coordinates=190,10,80,267

[FDT_UsersCONTACTS]
Coordinates=380,261,125,33

[FDT_UsersU_INFO]
Coordinates=380,313,106,33

[FDT_UsersCOMMENTARY]
Coordinates=212,359,143,33

[FDT_UsersNAME]
Coordinates=562,261,99,33

[]
Coordinates=217,283,79,33

[FDT_UsersU_DATE]
Coordinates=199,188,109,33

[FDT_UsersCATALOG]
Coordinates=198,278,119,33

[FDT_worksSIGN]
Coordinates=109,206,95,33

[FDT_worksE_DATE]
Coordinates=199,258,110,33

[FDT_worksCATALOG]
Coordinates=70,278,120,33

[FDT_worksID]
Coordinates=242,188,80,33

[FDT_worksINFO]
Coordinates=347,1,94,33

[FDT_worksCOMMENTARY]
Coordinates=360,53,144,33

[FDT_worksSTATE]
Coordinates=360,105,103,33

[FDT_worksB_DATE]
Coordinates=360,157,111,33

[FDT_TasksB_DATE]
Coordinates=199,224,110,33

[FDT_TasksSTATE]
Coordinates=199,276,103,33

[FDT_TasksNAME]
Coordinates=109,314,99,33

[FDT_TasksGROUP_ID]
Coordinates=347,1,123,33

[FDT_TasksID]
Coordinates=109,242,79,33

[FDT_TasksGRAPH]
Coordinates=347,53,106,33

[FDT_TasksE_DATE]
Coordinates=347,105,109,33

[FDT_TasksU_GRAPH]
Coordinates=347,157,119,33

[FDT_TasksCATALOG]
Coordinates=347,209,120,33

[FDT_TasksU_REMARKS]
Coordinates=347,261,134,33

[FDT_TasksUSER_ID]
Coordinates=347,313,113,33

[FDT_TasksWORK_ID]
Coordinates=347,365,117,33

[FDT_TasksCOMMENTARY]
Coordinates=198,385,144,33

[FDT_TasksSIGN]
Coordinates=99,385,94,33

[dsUsers]
Coordinates=109,242,54,33

[dsWorks]
Coordinates=109,242,57,33

[FDT_worksUSER_ID]
Coordinates=199,224,114,33

[conImages]
Coordinates=231,437,68,33

[FDT_TasksPD_DATE]
Coordinates=393,417,117,33

[FDQ_Images]
Coordinates=20,386,77,51

[FDT_worksPAID]
Coordinates=355,469,94,33

[FDT_TasksPRICE]
Coordinates=393,521,100,33

[FDT_TasksPAID]
Coordinates=295,547,93,33

[FDT_worksPRICE]
Coordinates=186,547,101,33

[FDT_worksPD_DATE]
Coordinates=67,547,117,33

[FDT_Images]
Coordinates=231,489,75,213

[FDT_ImagesGROUP_ID]
Coordinates=199,296,129,33

[FDT_ImagesUSER_ID]
Coordinates=199,348,120,33

[FDT_ImagesIDESC]
Coordinates=180,386,107,33

[FDT_ImagesTASK_ID]
Coordinates=366,1,119,33

[FDT_ImagesSIGN]
Coordinates=366,53,100,33

[FDT_ImagesITYPE]
Coordinates=366,105,105,33

[FDT_ImagesID]
Coordinates=109,296,85,33

[FDT_ImagesIMG]
Coordinates=366,157,95,33

[FDT_ImagesCDATE]
Coordinates=366,209,111,33

