[tbc_D]
Coordinates=90,540,42,33

[DataModule1.FDT_Tasks]
Coordinates=360,420,136,33
Visible=False

[DataModule1.FDT_works]
Coordinates=610,440,136,33
Visible=False

[DataModule1.FDT_Users]
Coordinates=180,10,135,33
Visible=False

[]
Coordinates=300,1,58,33
Visible=True

[BindingsList1]
Coordinates=189,263,82,33

[BindSourceDB_Users]
Coordinates=600,10,121,303
LayerNames=NewLayer0

[pnl_UData]
Coordinates=50,720,65,33

[mmo_UComment]
Coordinates=870,20,99,69
ExplicitSubNodes=Lines.Text
LayerNames=NewLayer0

[lbl_Desc_UComment]
Coordinates=10,450,117,51

[edt_UContacts]
Coordinates=870,190,87,51
LayerNames=NewLayer0

[lbl_UContacts]
Coordinates=20,380,83,51

[lbl_UInfo]
Coordinates=22,314,58,51

[lbl_UCatalog]
Coordinates=170,680,77,51

[dt_User1]
Coordinates=870,120,115,51
LayerNames=NewLayer0

[mmo_UserInfo]
Coordinates=1070,70,86,51
LayerNames=NewLayer0

[edt_UCatalog]
Coordinates=970,240,80,51
LayerNames=NewLayer0

[tiUsers]
Coordinates=10,530,49,33

[tiWorks]
Coordinates=10,590,52,33

[tiTasks]
Coordinates=160,450,49,33

[Panel1]
Coordinates=160,647,47,33

[GridWorks]
Coordinates=1340,440,66,267
Visible=True
LayerNames=NewLayer0

[DataModule1.dsWorks]
Coordinates=21,539,124,33

[DataModule1.dsUsers]
Coordinates=371,514,121,33

[lbl_WCatalog]
Coordinates=20,640,79,51

[lbl_WInformation]
Coordinates=179,502,98,51

[dt_WBegin]
Coordinates=1360,870,115,51
LayerNames=NewLayer0

[dt_WEnd]
Coordinates=1460,800,115,51
LayerNames=NewLayer0

[mmo_WInfo]
Coordinates=1360,740,73,51
LayerNames=NewLayer0

[edt_WCatalog]
Coordinates=1290,370,83,51
LayerNames=NewLayer0

[lbl_WCommentary]
Coordinates=199,591,104,51

[mmo_WCommentary]
Coordinates=1180,330,117,51
LayerNames=NewLayer0

[Panel2]
Coordinates=48,159,47,33

[GridTasks]
Coordinates=650,410,64,321
Visible=True

[lbl_TRemarks]
Coordinates=120,200,81,51

[mmo_TRemarks]
Coordinates=760,590,94,51
Visible=True

[dt_TBegin]
Coordinates=650,790,115,51

[dt_TEnd]
Coordinates=510,340,115,51

[lbl_TCommentary]
Coordinates=146,141,101,51

[mmo_TCommentary]
Coordinates=720,870,113,51

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

[img_Graph]
Coordinates=240,1000,68,51
Visible=True

[lbl_TGraph]
Coordinates=146,1,68,51

[GridUsers]
Coordinates=920,300,64,195
Visible=True
LayerNames=NewLayer0

[VD_DM.dsUsers]
Coordinates=0,0,93,33

[VD_DM.FDT_Tasks]
Coordinates=112,1,108,33
Visible=False

[VD_DM.dsWorks]
Coordinates=309,1,96,33

[VD_DM.FDT_works]
Coordinates=309,233,108,33
Visible=False

[VD_DM.FDT_Users]
Coordinates=309,285,107,33
Visible=False

[pnl_UTop]
Coordinates=189,342,61,33

[btnAddUser]
Coordinates=33,232,73,51

[aLST]
Coordinates=258,1,40,33

[actAddUser]
Coordinates=110,342,72,33

[actReopenTables]
Coordinates=258,337,99,33

[actDeleteTask]
Coordinates=455,351,83,33

[pnl_WorksTop]
Coordinates=160,270,85,33

[actAddTask]
Coordinates=192,413,72,33

[actDeleteWork]
Coordinates=576,332,85,33

[Button2]
Coordinates=455,1,53,51

[actAddWork]
Coordinates=113,413,74,33

[pnl_TasksTop]
Coordinates=200,790,83,33

[actDeleteUser]
Coordinates=452,869,83,33

[Button4]
Coordinates=310,180,53,51

[BindSourceDB_tasks]
Coordinates=360,420,119,501

[BindSourceDB_works]
Coordinates=1040,480,122,429
LayerNames=NewLayer0

[lbl_TUGraph]
Coordinates=80,780,76,51

[img_TU_Graph]
Coordinates=210,880,88,51

[nmbrbx_TPaid]
Coordinates=620,990,85,51

[lbl_WPrice]
Coordinates=70,970,66,51

[lbl_TPaid]
Coordinates=70,850,60,51

[nmbrbx_WPaid]
Coordinates=1210,910,89,51

[dt_WPD]
Coordinates=1350,950,115,51

[nmbrbx_TPrice]
Coordinates=720,940,89,51
Visible=True

[lbl_WPaid]
Coordinates=240,420,63,51

[lbl_TPrice]
Coordinates=70,910,63,51

[dt_TPD]
Coordinates=730,1050,115,51

[nmbrbx_WPrice]
Coordinates=900,800,92,51

[actTasksReport]
Coordinates=459,78,91,33

[btn_TClearGraph]
Coordinates=51,78,98,51

[btn_TSelectDir]
Coordinates=0,313,87,51

[chk_TReport]
Coordinates=534,417,77,51

[btn_TClearUGraph]
Coordinates=475,1,105,51

[btnOpenExp]
Coordinates=534,494,75,51

[VD_DM.FDQ_Images]
Coordinates=1400,40,116,33
Visible=False

[btn1]
Coordinates=315,410,40,51

[btn_WSelDir]
Coordinates=0,0,75,51

[btn2]
Coordinates=101,275,40,51

[pnl1]
Coordinates=1260,40,40,33

[Grid1]
Coordinates=1290,140,41,51
Visible=True

[BindSourceDB1]
Coordinates=1400,40,106,69

[VD_DM.FDT_Images]
Coordinates=777,267,114,51

[NavigatorBindSourceDB_works]
Coordinates=759,190,170,51

[NavigatorBindSourceDB_tasks]
Coordinates=759,499,166,51

[NavigatorBindSourceDB_Users]
Coordinates=94,1,168,51

