[tbc_D]
Coordinates=90,540,48,36

[DataModule1.FDT_Tasks]
Coordinates=360,420,136,33
Visible=False

[DataModule1.FDT_works]
Coordinates=610,440,136,33
Visible=False

[DataModule1.FDT_Users]
Coordinates=180,10,135,33
Visible=False

[]
Coordinates=1240,110,106,69
Visible=True
LayerNames=NewLayer1

[BindingsList1]
Coordinates=189,263,91,36

[BindSourceDB_Users]
Coordinates=600,10,139,334
LayerNames=

[pnl_UData]
Coordinates=50,720,75,36

[mmo_UComment]
Coordinates=870,20,114,80
ExplicitSubNodes=Lines.Text
LayerNames=

[lbl_Desc_UComment]
Coordinates=10,450,135,58

[edt_UContacts]
Coordinates=870,190,99,58
LayerNames=

[lbl_UContacts]
Coordinates=20,380,95,58

[lbl_UInfo]
Coordinates=22,314,66,58

[lbl_UCatalog]
Coordinates=170,680,88,58

[dt_User1]
Coordinates=870,120,138,58
LayerNames=

[mmo_UserInfo]
Coordinates=1070,70,98,58
LayerNames=

[edt_UCatalog]
Coordinates=970,240,93,58
LayerNames=

[tiUsers]
Coordinates=10,530,55,36

[tiWorks]
Coordinates=10,590,57,36

[tiTasks]
Coordinates=160,450,55,36

[Panel1]
Coordinates=160,647,54,36

[GridWorks]
Coordinates=1340,440,75,322
Visible=True
LayerNames=

[DataModule1.dsWorks]
Coordinates=21,539,124,33

[DataModule1.dsUsers]
Coordinates=371,514,121,33

[lbl_WCatalog]
Coordinates=20,640,91,58

[lbl_WInformation]
Coordinates=179,502,111,58

[dt_WBegin]
Coordinates=1360,870,138,58
LayerNames=

[dt_WEnd]
Coordinates=1460,800,138,58
LayerNames=

[mmo_WInfo]
Coordinates=1360,740,83,58
LayerNames=

[edt_WCatalog]
Coordinates=1290,370,96,58
LayerNames=

[lbl_WCommentary]
Coordinates=199,591,120,58

[mmo_WCommentary]
Coordinates=1180,330,135,58
LayerNames=

[Panel2]
Coordinates=48,159,54,36

[GridTasks]
Coordinates=650,410,73,388
Visible=True

[lbl_TRemarks]
Coordinates=120,200,94,58

[mmo_TRemarks]
Coordinates=760,590,109,58
Visible=True

[dt_TBegin]
Coordinates=650,790,138,58

[dt_TEnd]
Coordinates=510,340,138,58

[lbl_TCommentary]
Coordinates=146,141,116,58

[mmo_TCommentary]
Coordinates=720,870,131,58

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[img_Graph]
Coordinates=240,1000,78,58
Visible=True

[lbl_TGraph]
Coordinates=146,1,78,58

[GridUsers]
Coordinates=920,300,72,234
Visible=True
LayerNames=

[VD_DM.dsUsers]
Coordinates=0,0,110,36

[VD_DM.FDT_Tasks]
Coordinates=112,1,129,36
Visible=False

[VD_DM.dsWorks]
Coordinates=309,1,112,36

[VD_DM.FDT_works]
Coordinates=309,233,128,36
Visible=False

[VD_DM.FDT_Users]
Coordinates=309,285,128,36
Visible=False

[pnl_UTop]
Coordinates=189,342,70,36

[btnAddUser]
Coordinates=33,232,82,58

[aLST]
Coordinates=258,1,45,36

[actAddUser]
Coordinates=110,342,81,36

[actReopenTables]
Coordinates=258,337,115,36

[actDeleteTask]
Coordinates=455,351,97,36

[pnl_WorksTop]
Coordinates=160,270,97,36

[actAddTask]
Coordinates=192,413,82,36

[actDeleteWork]
Coordinates=576,332,99,36

[Button2]
Coordinates=455,1,59,58

[actAddWork]
Coordinates=113,413,84,36

[pnl_TasksTop]
Coordinates=200,790,95,36

[actDeleteUser]
Coordinates=452,869,96,36

[Button4]
Coordinates=310,180,59,58

[BindSourceDB_tasks]
Coordinates=360,420,136,552

[BindSourceDB_works]
Coordinates=1040,480,139,456
LayerNames=

[lbl_TUGraph]
Coordinates=80,780,87,58

[img_TU_Graph]
Coordinates=210,880,102,58

[nmbrbx_TPaid]
Coordinates=620,990,98,58

[lbl_WPrice]
Coordinates=70,970,76,58

[lbl_TPaid]
Coordinates=70,850,68,58

[nmbrbx_WPaid]
Coordinates=1210,910,102,58

[dt_WPD]
Coordinates=1350,950,138,58

[nmbrbx_TPrice]
Coordinates=720,940,101,58
Visible=True

[lbl_WPaid]
Coordinates=240,420,72,58

[lbl_TPrice]
Coordinates=70,910,72,58

[dt_TPD]
Coordinates=730,1050,138,58

[nmbrbx_WPrice]
Coordinates=900,800,106,58

[actTasksReport]
Coordinates=459,78,104,36

[btn_TClearGraph]
Coordinates=51,78,114,58

[btn_TSelectDir]
Coordinates=0,313,100,58

[chk_TReport]
Coordinates=534,417,88,58

[btn_TClearUGraph]
Coordinates=475,1,123,58

[btnOpenExp]
Coordinates=534,494,86,58

[VD_DM.FDQ_Images]
Coordinates=1526,50,138,58

[btn1]
Coordinates=315,410,40,58

[btn_WSelDir]
Coordinates=0,0,87,58

[btn2]
Coordinates=101,275,40,58

[pnl1]
Coordinates=1260,40,40,36

[VD_DM.FDT_Images]
Coordinates=1440,160,136,36
Visible=False

[grd1]
Coordinates=1360,140,63,234
Visible=True
LayerNames=

[VD_DM.ds_Images]
Coordinates=517,564,125,36

[BindSourceDB1]
Coordinates=1440,160,125,278

[ImageControl1]
Coordinates=1580,300,99,58
Visible=True

